# Properties file with JDBC-related settings for MySql.

#pepro
pepro.driverClassName=org.postgresql.Driver
pepro.url=jdbc:postgresql://192.168.0.72:5432/pepro_ch?characterEncoding=UTF-8
pepro.username=postgres
pepro.password=123456
pepro.initialSize=1
pepro.maxIdle=3
pepro.minIdle=1
pepro.maxActive=5
pepro.logAbandoned=false
pepro.testOnBorrow=true
pepro.testWhileIdle=true
pepro.validationQuery=select 1
pepro.removeAbandoned=true
pepro.removeAbandonedTimeout=1800
pepro.maxWait=5000

